<!DOCTYPE html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <title>상담페이지</title>

</head>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .content {
        padding-top: 80px;
        /* 헤더 높이만큼 공간을 띄웁니다. */
    }

    .container {
        background-color: #fff;
        padding: 14px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
    }

    form {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    label {
        margin-bottom: 8px;
    }

    input,
    select {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    button {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 9px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    button:hover {
        background-color: #45a049;
    }

    h1 {
        text-align: center;
        background-color: #fff;
        padding: 8px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="content">
        <h1>it'shop 방문상담 신청</h1><br>
        <div class="container">
            <form id="consultationForm" onsubmit="return validateForm()">
                <label for="placename">업체명</label>
                <input type="text" id="placename" name="placename" required placeholder="업체명"><br>

                <label for="place">위치</label>
                <input type="text" id="place" name="place" required placeholder="위치"><br>

                <label for="name">대표자 성함</label>
                <input type="text" id="name" name="name" required placeholder="대표자 성함"><br>

                <label for="phoneNumber">연락 받으실 번호</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required placeholder="- 빼고 입력"><br>

                <label for="category">카테고리(업종)</label>
                <select id="category" required>
                    <option value="" disabled selected>업종 선택</option>
                    <option value="음식점">음식점</option>
                </select><br>

                <label for="time">상담 가능 시간</label>
                <select id="time" required>
                    <option value="" disabled selected>상담 시간 선택</option>
                    <option value="08:00 ~ 11:00">08:00 ~ 11:00</option>
                </select><br>

                <button type="submit" id="submitConsultation">상담 신청</button>


            </form>
        </div>
        <br>
        <h1>부가 설명</h1><br>
    </div>
</body>



<script>
    function validateForm() {
        const placename = document.getElementById("placename").value;
        const name = document.getElementById("name").value;
        const phoneNumber = document.getElementById("phoneNumber").value;
        const category = document.getElementById("category").value;
        const time = document.getElementById("time").value;

        if (placename === "" || name === "" || phoneNumber === "" || category === "" || time === "") {
            alert("모든 필수 항목을 입력해주세요.");
            return false;
        }
    }
</script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
    import { getAuth, RecaptchaVerifier, signInWithPhoneNumber } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
    import { getFirestore, collection, doc, setDoc, addDoc } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
    import { serverTimestamp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";


    const firebaseConfig = {
        apiKey: "AIzaSyB6lLauz5qNXixxnGEug0wQ_UVbEwAe1vU",
        authDomain: "infl-87a81.firebaseapp.com",
        databaseURL: "https://infl-87a81-default-rtdb.firebaseio.com",
        projectId: "infl-87a81",
        storageBucket: "infl-87a81.appspot.com",
        messagingSenderId: "958612048140",
        appId: "1:958612048140:web:92f0d91e7e9e6e60142129",
        measurementId: "G-TWT4R8KLEV"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    const auth = getAuth();
    const db = getFirestore();

    auth.languageCode = 'ko';

    // URL에서 사용자 아이디 가져오기
    const params = new URLSearchParams(window.location.search);
    const userId = params.get('user');
    console.log(userId);

    document.getElementById('consultationForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // 상담 신청 내역 객체 생성
        const consultationDetails = {
            업체명: document.getElementById("placename").value,
            위치: document.getElementById("place").value,
            대표자성함: document.getElementById("name").value,
            전화번호: document.getElementById("phoneNumber").value,
            업종: document.getElementById("category").value,
            상담시간: document.getElementById("time").value,
            // 추가 필요한 필드들을 여기에 추가
        };

        if (userId) {
            // 사용자 아이디가 있을 때는 해당 사용자의 문서에 상담 내역을 추가
            // userId 문서의 consultations 서브컬렉션에 상담 내역 추가
            const usersCollection = collection(db, 'cs');
            const userDoc = doc(usersCollection, userId,);



            setDoc(userDoc, {
                ...consultationDetails,
                신청날짜: serverTimestamp(),
                추천인: userId
            })
                .then(() => {
                    console.log('상담 내역이 성공적으로 저장되었습니다.');
                    // 여기서 필요한 추가 작업 수행 가능

                    alert('상담 신청이 성공적으로 접수되었습니다.');

                    window.location.href = 'home.html';
                })
                .catch((error) => {
                    console.error('상담 내역 저장 중 오류 발생: ', error);
                    alert('상담 내역 저장 중 오류 발생');
                });
        } else {
            console.log('링크에 사용자 아이디가 없습니다.');
            const userId = 'unknown'

            const usersCollections = collection(db, 'cs');
            const userDocs = doc(usersCollections, userId);



            setDoc(userDocs, {
                ...consultationDetails,
                신청날짜: serverTimestamp(),
                추천인: userId
            })
                .then(() => {
                    console.log('상담 내역이 성공적으로 저장되었습니다.');
                    // 여기서 필요한 추가 작업 수행 가능

                    alert('상담 신청이 성공적으로 접수되었습니다.');

                    window.location.href = 'home.html';
                })
                .catch((error) => {
                    console.error('상담 내역 저장 중 오류 발생: ', error);
                    alert('상담 내역 저장 중 오류 발생');
                });
        }

    });


</script>

</html>