<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잇샵</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .section {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .active {
            background-color: #2a2a2a;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 40px 40px;
            box-sizing: border-box;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .btn_sns {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .btn_sns li {
            display: inline-block;
            margin-left: 10px;
        }

        .btn_sns img {
            width: 30px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        footer .inner {
            max-width: 1200px;
            margin: 0 auto;
        }

        footer p {
            margin: 0;
        }

        h1 .logo {
            float: left;
            position: relative;
        }

        header .inner {
            max-width: 1024px;
            margin: 0 auto;
            overflow: hidden;
        }


        #fp-nav.right {
            right: 55px;
        }

        #fp-nav.left {
            left: 17px
        }

        #fp-nav ul li,
        .fp-slidesNav ul li {
            display: block;
            margin: 17px auto;
            width: 16px;
            height: 16px;
            position: relative
        }

        #fp-nav ul li a span,
        .fp-slidesNav ul li a span {
            display: none;
        }

        #fp-nav ul li a {
            width: 15px;
            height: 15px;
            background: #ccc;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }

        #fp-nav ul li a.active {
            width: 20px;
            height: 20px;
            background: #2a2a2a;
        }
        #fullpage {
    height: 100vh; /* 화면의 100% 높이로 설정 */
}



        @media (max-width: 368px) {
            img.dp {
                height: auto;
                width: auto;
            }

            #header {
                padding: 10px 20px 20px;
                /* 예시로 padding 값을 조절함 */
            }

            .btn_sns {
                float: none;
                text-align: center;
                margin-top: 10px;
                /* 예시로 여백을 조절함 */
            }

            .btn_sns li {
                display: block;
                margin-left: 0;
                margin-bottom: 10px;
                /* 예시로 여백을 조절함 */
            }

            .btn_sns img {
                width: 40px;
                /* 예시로 이미지 크기를 조절함 */
            }

            #fp-nav {
                margin-top: -22px;
                /* 예시로 네비게이션 위치를 조절함 */
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <h1 class="logo">
                    <a href="/">
                        <img class="dp" src="https://www.잇샵.com/modules/user/img/common/logo_w.png" alt="잇샵">
                    </a>

                    <ul class="btn_sns">
                        <li>
                            <a href="sign.html">
                                <img class="dp" src="https://www.잇샵.com/modules/user/img/common/btn_insta.png"
                                    alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="cs.html">
                                <img class="dp" src="https://www.잇샵.com/modules/user/img/common/btn_blog.png"
                                    alt="naver blog">
                            </a>
                        </li>
                        <li>
                            <a href="mypage.html">
                                <img class="dp" src="https://www.잇샵.com/modules/user/img/common/btn_blog.png"
                                    alt="naver blog">
                            </a>
                        </li>
                        <li>
                            <a href="stafftable.html">
                                <img class="dp" src="https://www.잇샵.com/modules/user/img/common/btn_blog.png"
                                    alt="naver blog">
                            </a>
                        </li>
                    </ul>
                </h1>
            </div>
        </header>
        <!-- //Header -->

        <div id="fullpage">
            <div class="section">
                <h1>첫 번째 페이지</h1>
            </div>
            <div class="section">
                <h1>두 번째 페이지</h1>
            </div>
            <div class="section">
                <h1>세 번째 페이지</h1>
            </div>
            <div class="section">
                <h1>네 번째 페이지</h1>
            </div>
            <footer id="footer">
                <div>
                    <p>문의 : 010-1234-5678</p>
                </div>
            </footer>
        </div>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionsColor: ['#ff5733', '#2980b9', '#27ae60', '#451fad'],
                navigation: true,
                scrollingSpeed: 500,
                touchSensitivity: 10,
                controlArrows: false,
                slidesNavigation: true,
                slidesNavPosition: 'right',
                responsiveWidth: 300,
                responsiveHeight: 400,


            });
        });
    </script>
</body>

</html>