<!DOCTYPE html>
<html lang="ko">

<head>
    <title>마이페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="data:image/x-icon;,">
</head>

<style>
    th,
    td {
        white-space: nowrap;
    }

    .highlight {
        color: rgb(204, 52, 52);
        /* 글자색을 빨간색으로 변경 */
        font-weight: bold;
        /* 글자를 굵게 변경 */
    }


    .ppp {
        font-weight: bold;
        color: rgb(78, 78, 189);
        font-size: 10;
    }

    h1 {
        margin-left: 7%;
    }

    /* Body에 대한 기본 스타일 */
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    /* 전체적인 컨테이너 스타일 */
    .container {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;

    }

    /* 헤더 스타일 */
    h2 {
        color: #333;
    }

    /* 버튼 스타일 */
    .btn {
        border-radius: 3px;
    }

    /* 주요 컨테이너의 배경색과 글자색 */
    .bg-primary {
        background-color: #007bff !important;
    }

    .text-white {
        color: #fff !important;
    }

    /* 카드 스타일 */
    .card {
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* 테이블 스타일 */
    .table {
        background-color: #fff;
    }

    /* 하이라이트 스타일 */
    .highlight {
        font-weight: bold;
    }

    /* 단락 스타일 */
    .pp {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    /* 더 깊은 단락 스타일 */
    .ppp {
        margin-top: 5px;
        margin-bottom: 20px;
        font-style: italic;
        color: #888;
    }

    /* 정렬 버튼 스타일 */
    #sortButton {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 16px;
        color: #ffffff;
    }

    #sortButton:hover {
        color: #007bff;
    }
</style>

<body>


    <div class="container-fluid p-2" style="background-color: #30cc55; color: #fff; text-align: left;">
        <h1>마이페이지</h1>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-md-8"> <!-- 좌측에 "관리자" 텍스트가 위치할 영역 -->
                <h2>개인정보</h2>
            </div>
            <div class="col-md-4"> <!-- 우측에 로그아웃 버튼이 위치할 영역 -->
                <div class="d-flex justify-content-end"> <!-- 오른쪽 정렬 -->
                    <button id="logoutButton" class="btn btn-danger">로그아웃</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="card">
            <div class="card-body" id="personalInfo"></div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="card">
            <div class="card-body" id="pay">
                <p class="highlight">> 건별 수수료 지급 날짜</p>
                <p class="pp">한 주 동안 체결된 계약 건 수만큼 그다음 주 월요일 지급</p>
                <p class="ppp">건 당 수수료 : 100,000원</p>
            </div>
        </div>

    </div>



    <div class="container mt-3">
        <h2>진행현황</h2>
        <table class="table" id="progressTable">
            <thead class="table-dark">
                <tr>
                    <th>상담신청날짜 <button id="sortButton">▼</button></th>
                    <th>업체명</th>
                    <th>위치</th>
                    <th>계약여부</th>
                    <th>계약체결날짜</th>
                </tr>
            </thead>
            <tbody id="progressTableBody"></tbody>
        </table>
    </div>



    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        import { getFirestore, collection, query, getDocs, where, serverTimestamp, orderBy } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB6lLauz5qNXixxnGEug0wQ_UVbEwAe1vU",
            authDomain: "infl-87a81.firebaseapp.com",
            databaseURL: "https://infl-87a81-default-rtdb.firebaseio.com",
            projectId: "infl-87a81",
            storageBucket: "infl-87a81.appspot.com",
            messagingSenderId: "958612048140",
            appId: "1:958612048140:web:92f0d91e7e9e6e60142129",
            measurementId: "G-TWT4R8KLEV"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const auth = getAuth();
        const db = getFirestore();
        auth.languageCode = 'ko';

        // 로그인 상태 확인
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                // 사용자가 로그인된 경우
                const urlParams = new URLSearchParams(window.location.search);
                const phoneNumber = urlParams.get('phoneNumber');

                if (!phoneNumber) {
                    console.error('URL에서 전화번호를 찾을 수 없습니다.');
                    alert('로그인이 필요합니다.');
                    window.location.href = "mylogin.html";
                    return;
                }

                const usersCollection = collection(db, 'users');
                const querySnapshot = await getDocs(query(usersCollection, where('전화번호', '==', phoneNumber)));
                const serverAddress = 'https://itpartners.netlify.app'; // 실제 서버 주소로 변경해야 합니다.
                const options = {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                };


                if (!querySnapshot.empty) {
                    const userDoc = querySnapshot.docs[0];
                    const userData = userDoc.data();
                    document.getElementById('personalInfo').innerHTML = `
                        <p>이름: ${userData.이름}</p>
                        <p>인스타ID: ${userData.인스타ID}</p>
                        <p>전화번호: ${userData.전화번호}</p>
                        <p>은행: ${userData.은행}</p>
                        <p>계좌번호: ${userData.계좌번호}</p>
                        <p>개인URL: ${serverAddress}/cs.html?user=${userData.인스타ID}</p>
                    `;

                    const recommendedBy = userData.인스타ID;
                    const progressCollection = collection(db, `cs`);
                    const progressSnapshot = await getDocs(query(progressCollection, where('추천인', '==', recommendedBy), orderBy('신청날짜', 'desc')));


                    if (!progressSnapshot.empty) {
                        progressSnapshot.forEach((progressDoc) => {
                            const progressData = progressDoc.data();

                            console.log('현재 데이터:', progressData);


                            const tableRow = document.createElement('tr');
                            tableRow.innerHTML = `
                                <td>${progressData.신청날짜.toDate().toLocaleString('ko-KR', options)}</td>
                                <td>${progressData.업체명}</td>
                                <td>${progressData.위치}</td>
                                <td>${progressData.계약여부 ? progressData.계약여부 : ''}</td>
                                <td>${progressData.체결날짜 ? progressData.체결날짜.toDate().toLocaleString('ko-KR', options) : ''}</td>
                            `;
                            document.getElementById('progressTableBody').appendChild(tableRow);

                            console.log('테이블에 추가된 데이터:', progressData);

                        });




                        let isAscending = true; // 초기 정렬 순서: 오름차순

                        const sortedByApplicationDate = progressSnapshot.docs
                            .map((progressDoc) => progressDoc.data())
                            .sort((a, b) => isAscending ? a.신청날짜.toDate() - b.신청날짜.toDate() : b.신청날짜.toDate() - a.신청날짜.toDate());

                        function addRowsToTable(sortedData) {
                            sortedData.forEach((progressData) => {

                                const tableRow = document.createElement('tr');
                                tableRow.innerHTML = `
                                    <td>${progressData.신청날짜.toDate().toLocaleString('ko-KR', options)}</td>
                                    <td>${progressData.업체명}</td>
                                    <td>${progressData.위치}</td>
                                    <td>${progressData.계약여부 ? progressData.계약여부 : ''}</td>
                                    <td>${progressData.체결날짜 ? progressData.체결날짜.toDate().toLocaleString('ko-KR', options) : ''}</td>
                                `;
                                document.getElementById('progressTableBody').appendChild(tableRow);

                            });
                        }

                        document.getElementById('sortButton').addEventListener('click', function () {
                            // 기존 행 삭제
                            document.getElementById('progressTableBody').innerHTML = '';

                            // 정렬된 데이터를 테이블에 추가
                            isAscending = !isAscending; // 토글: 오름차순 <-> 내림차순
                            sortedByApplicationDate.sort((a, b) => isAscending ? a.신청날짜.toDate() - b.신청날짜.toDate() : b.신청날짜.toDate() - a.신청날짜.toDate());
                            addRowsToTable(sortedByApplicationDate);

                            sortButton.textContent = isAscending ? '▼' : '▲';
                        });


                    } else {
                        console.error('진행현황을 찾을 수 없습니다.');
                    }
                } else {
                    console.error('해당 사용자를 찾을 수 없습니다.');
                }
            } else {
                // 로그인하지 않은 경우, 로그인 페이지로 리다이렉트 또는 다른 처리를 수행
                console.error('로그인이 필요합니다.');
                alert('로그인이 필요합니다.');
                window.location.href = "mylogin.html";
            }
        });

        // 로그아웃 버튼에 클릭 이벤트 리스너 추가
        const logoutButton = document.getElementById('logoutButton');
        logoutButton.addEventListener('click', () => {
            signOut(auth)
                .then(() => {
                    console.log('로그아웃 성공');
                    history.replaceState({}, '', 'mylogin.html');
                    window.location.href = "mylogin.html";
                    // 로그아웃 후 필요한 동작을 추가할 수 있습니다.
                })
                .catch((error) => {
                    console.error('로그아웃 실패:', error.message);
                });



        });
    </script>
</body>

</html>