<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <title>회원가입</title>
    <!--이거 주석? 오픈그래프 넣어야함-->
    <style>
        /*오픈그래프*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .content {
            padding-top: 30px;
            padding-bottom: 30px;
            /* 헤더 높이만큼 공간을 띄웁니다. */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            
            text-align: center;
        }


        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container" style="margin-top: 20px;">
        <h1>회원가입</h1> 
    </div>
    

    <div class="content">
        <div class="container">


            <form method="post" name="join" id="join">
                <label for="name">이름</label>
                <input type="text" id="name" name="name" class="check" required placeholder="이름">
                <br>

                <label for="username">인스타 아이디</label>
                <input type="text" id="username" name="username" class="check" required placeholder="ex) se__.112">
                <br>

                <label for="phone">전화번호</label>
                <input type="tel" id="phoneNumber" class="check" required placeholder="- 빼고 입력 ex)01012345678">
                <button type="button" id="phoneNumberButton">인증번호 전송</button>
                <br>
                <br>
                <label for="verificationCode">인증번호</label>
                <input type="text" id="confirmCode" name="verificationCode" class="check" required
                    placeholder="인증번호를 입력하세요">
                <button type="button" id="confirmCodeButton">인증번호 확인</button>
                <br>
                <br>
                <br>
                <br>

                <label for="bank">은행</label>
                <select id="bank" required>
                    <option value="" disabled selected>은행을 선택하세요</option>
                    <option value="KB">국민은행</option>
                    <option value="Shinhan">신한은행</option>
                    <option value="Woori">우리은행</option>
                </select>
                <br>

                <label for="account">계좌번호</label>
                <input type="text" id="account" class="check" required placeholder=" - 빼고 입력">
                <br>

                <button id=joinButton type="submit">가입하기</button>
            </form>
        </div>
    </div>






    <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
        import { getAuth, RecaptchaVerifier, signInWithPhoneNumber } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        import { getFirestore, collection, doc, setDoc, addDoc } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
        import { serverTimestamp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";



        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries   

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB6lLauz5qNXixxnGEug0wQ_UVbEwAe1vU",
            authDomain: "infl-87a81.firebaseapp.com",
            databaseURL: "https://infl-87a81-default-rtdb.firebaseio.com",
            projectId: "infl-87a81",
            storageBucket: "infl-87a81.appspot.com",
            messagingSenderId: "958612048140",
            appId: "1:958612048140:web:92f0d91e7e9e6e60142129",
            measurementId: "G-TWT4R8KLEV"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);


        const auth = getAuth();
        const db = getFirestore();

        auth.languageCode = 'ko';
        let isPhoneNumberVerified = false;

        // 보이지 않는 리케스트(봇 사람 구별) 
        window.recaptchaVerifier = new RecaptchaVerifier(
            auth, 'phoneNumberButton', {
            'size': 'invisible',
            'callback': (response) => {
                // reCAPTCHA solved, allow signInWithPhoneNumber.
                onSignInSubmit();
            }
        });
        document.getElementById('phoneNumberButton').
            addEventListener('click', (event) => {
                event.preventDefault()

                const phoneNumber = document.getElementById('phoneNumber').value
                const appVerifier = window.recaptchaVerifier;
                // 전화번호 보내기
                signInWithPhoneNumber(auth, '+1' + phoneNumber, appVerifier)
                    .then((confirmationResult) => {
                        // SMS sent. Prompt user to type the code from the message, then sign the
                        // user in with confirmationResult.confirm(code).
                        window.confirmationResult = confirmationResult;
                        console.log(confirmationResult)
                        alert('인증번호가 전송 되었습니다.');
                        // ...
                    }).catch((error) => {
                        console.log(error)
                        // Error; SMS not sent
                        // ...
                        alert('인증번호 전송 실패했습니다.');
                    });


            })


        // 인증번호 확인 
        document.getElementById('confirmCodeButton').addEventListener('click', (event) => {
            const code = document.getElementById('confirmCode').value
            confirmationResult.confirm(code).then((result) => {
                // 사용자가 성공적으로 로그인함.
                const user = result.user;
                console.log(result);
                isPhoneNumberVerified = true; // 인증이 성공했을 때 플래그를 true로 설정
                // 제출 버튼을 활성화
                document.getElementById('joinButton').removeAttribute('disabled');

                alert('인증 성공');

            }).catch((error) => {
                console.log(error);
                // 사용자가 로그인하지 못함 (잘못된 인증 코드 등)
                // 플래그를 재설정하고 제출 버튼을 비활성화
                isPhoneNumberVerified = false;
                document.getElementById('joinButton').setAttribute('disabled', true);

                alert('인증 실패, 인증 코드를 확인하세요.')
            });
        });


        // 회원가입 양식 제출 시 호출되는 함수
        function onSignUpSubmit() {
            // 사용자 입력 가져오기
            const name = document.getElementById('name').value;
            const username = document.getElementById('username').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const bank = document.getElementById('bank').value;
            const account = document.getElementById('account').value;

            // Firestore에 데이터 추가
            const usersCollection = collection(db, 'users');
            const userDoc = doc(usersCollection, username,); // 'username'을 문서 이름으로 사용


            setDoc(userDoc, {
                이름: name,
                인스타ID: username,
                전화번호: phoneNumber,
                은행: bank,
                계좌번호: account,
                가입날짜: serverTimestamp() // 서버 시간을 Firestore에 저장
            })
                .then(() => {
                    console.log('Document successfully written with ID: ', username);
                    // 여기서 필요한 추가 작업 수행 가능
                    const consultationLink = `cs.html?user=${username}`;
                    window.location.href = consultationLink;

                })
                .catch((error) => {
                    console.error('Error writing document: ', error);
                });
        }



        // 제출 버튼 클릭 시 함수 호출
        document.getElementById('join').addEventListener('submit', (event) => {
            event.preventDefault();
            onSignUpSubmit();
            if (isPhoneNumberVerified) {
                onSignUpSubmit();
                alert('회원가입 완료');
            } else {
                alert('전화번호를 먼저 인증하세요.');
            }
        });







    </script>


</body>

</html>